ProjectProposal/BackgroundPage.xaml

<Page
    x:Class="ProjectProposal.BackgroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectProposal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Name="_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" Width="1280" Height="720" VerticalAlignment="Top">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="118" Margin="165,91,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" Width="959" FontSize="72" TextAlignment="Center" Foreground="#FF895151"/>

        <Button x:Name="_btnBackground1" Content="1" HorizontalAlignment="Left" Height="150" Margin="287,302,0,0" VerticalAlignment="Top" Width="150" Click="OnBackground1" Foreground="#FF895151"/>
        <Button x:Name="_btnBackground2" Content="2" HorizontalAlignment="Left" Height="150" Margin="563,302,0,0" VerticalAlignment="Top" Width="150" Click="OnBackground2" Foreground="#FF895151"/>
        <Button x:Name="_btnBackground3" Content="3" HorizontalAlignment="Left" Height="150" Margin="843,302,0,0" VerticalAlignment="Top" Width="150" Click="OnBackground3" Foreground="#FF895151"/>
        <Button Name="_backgroundBack" Content="Back" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="421,602,0,0" VerticalAlignment="Top" Height="53" Width="450" Click="onBack"/>
    </Grid>

</Page>
