ProjectProposal/ScorePage.xaml

<Page
    x:Class="ProjectProposal.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectProposal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-45,-170">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Canvas Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Button x:Name="exitButton" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Width="350" FontSize="48" FontWeight="Bold" BorderBrush="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Canvas.Left="920" Canvas.Top="615" Click="exitButton_Click" Foreground="Lime" Background="Black"/>
            <TextBlock x:Name="Scorescreen" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ScoreScreen" VerticalAlignment="Top" Height="142" Width="1277" FontSize="90" TextAlignment="Center" SelectionHighlightColor="#FFF7FF00" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Canvas.Left="-7" Canvas.Top="10">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0FF00" Offset="0.022"/>
                        <GradientStop Color="#FF2FFF00" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="btnSave" Content="Save File" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Width="350" FontSize="48" FontWeight="Bold" BorderBrush="Red" Canvas.Left="470" Canvas.Top="615" Click="btnSave_Click" Background="Black" Foreground="#FF4DFF00"/>
            <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Width="350" FontSize="48" FontWeight="Bold" BorderBrush="Red" Canvas.Left="37" Canvas.Top="615" Click="btnOpen_Click" Background="Black" Foreground="#FF0FFF00"/>
            <TextBox x:Name="txtContent" Canvas.Left="37" Text="&#xD;&#xA;" Canvas.Top="178" Height="332" Width="1233" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" BorderBrush="Red" Foreground="#FF00E300" TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtFileName" Canvas.Left="303" TextWrapping="Wrap" Text="" Canvas.Top="534" Height="56" Width="692" FontSize="36" PlaceholderText="Enter a saved name state followed by .txt" />
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FF4D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>


    </Grid>
</Page>
