ProjectProposal/ScorePage.xaml

<Page
    x:Class="ProjectProposal.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectProposal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoad">



    <Canvas Grid.ColumnSpan="3" Grid.RowSpan="5">
        <Button x:Name="_btnNextLevel" Content="Next Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="118" Width="437" FontSize="72" FontWeight="Bold" BorderBrush="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Canvas.Left="843" Canvas.Top="602" Click="OnNextLevel" Foreground="Lime" Background="Black"/>
        <TextBlock x:Name="_txtBLock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="142" Width="1198" FontSize="90" TextAlignment="Center" SelectionHighlightColor="#FFF7FF00" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Canvas.Left="37" Canvas.Top="10" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FF00" Offset="0.022"/>
                    <GradientStop Color="#FF2FFF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="_userName" Canvas.Left="37" Text="&#xD;&#xA;" Canvas.Top="302" Height="115" Width="588" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" BorderBrush="Red" Foreground="#FF00E300" TextWrapping="Wrap">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="_btnSubmitString" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="115" Width="419" FontSize="72" FontWeight="Bold" BorderBrush="Red" Canvas.Left="661" Canvas.Top="302" Click="OnSubmit" Foreground="Lime" Background="Black"/>
        <TextBlock x:Name="_txtBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Height="100" Width="588" FontSize="72" TextAlignment="Center" SelectionHighlightColor="#FFF7FF00" FontWeight="Bold" Canvas.Left="37" Canvas.Top="197" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FF00" Offset="0.022"/>
                    <GradientStop Color="#FF2FFF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="_btnExitGame" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="125" Width="137" FontSize="72" FontWeight="Bold" BorderBrush="Red" Canvas.Left="1143" Click="OnExit" Foreground="Lime" Background="Black"/>
        <TextBlock x:Name="_highScores" Height="445" Canvas.Left="32" TextWrapping="Wrap" Text="" Canvas.Top="152" Width="1203" FontSize="72" FontWeight="Bold" Foreground="Lime" />
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FF4D" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

    </Canvas>



</Page>
